# dotnet-core-avanzado

./: Readme.md
1-infraestructura-interna/: Program.deps.json  Program.runtimeconfig.dev.json  Program.runtimeconfig.json  compile.ps1
2-despliegue/: Program.cs  Program.csproj  publishSingleFile.ps1  publishTrimmed.ps1  readyToRun.ps1
2-despliegue/version/Depuracion/netcoreapp3.1/win-x64/publish/: Program.deps.json
2-dotnet-waffle/: 2-dotnet-waffle.csproj  Program.cs
2-dotnet-waffle/nuget/: 2-dotnet-waffle.1.0.0.nupkg
3-dependency-injection/: Database.cs  DependencyInjection.sln  FakeDatabase.cs  IDatabase.cs  MyMiddleware.cs  Startup.cs
3-dependency-injection/Controllers/: TestController.cs
3-dependency-injection/Properties/: launchSettings.json
4-logging/: Program.cs  Startup.cs
4-logging-nohost/: Program.cs  logging-nohost.csproj
4-logging-serilog/: Literals.cs  Program.cs  Worker.cs  log.txt  logging-serilog.csproj
4-logging-serilog/Properties/: launchSettings.json
4-logging/Properties/: launchSettings.json
5-json-net-framework/: Program.cs  VolcanoData.json  json.csproj
6-protocol-gRPC/: ProductsService.proto
7-grpcClient/: Program.cs  grpcClient.csproj
7-grpcServer/: ProductsService.cs  Program.cs  Startup.cs  grpcServer.csproj
8-workerService/: Program.cs  README.md  Worker.cs  workerService.csproj
8-workerService/service/: appsettings.json  workerService.deps.json
9-identity/: Startup.cs  appsettings.json  identity.csproj  scripts.sql
9-identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
9-identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
