<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\6-protocol-gRPC\ProductsService.proto" GrpcServices="Server"/>
  </ItemGroup>
</Project>
