<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_dotnet_waffle</RootNamespace>
    <Authors>David A. Mancilla</Authors>
    <Description>Waffle tool for .NET CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaffleGenerator" Version="4.1.1" />
  </ItemGroup>

</Project>
